{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "start": "svelte-kit dev",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "next",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "dependencies": {
    "prettier-plugin-svelte": "^2.7.0",
    "prettier": "^2.7.1",
    "firebase": "^9.9.2"
  }
}